<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox layoutX="14.0" layoutY="14.0"
                mnemonicParsing="false" prefHeight="0.0"
                prefWidth="0.0" scaleX="1.5"
                scaleY="1.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="14.0" layoutY="46.0"
                mnemonicParsing="false" prefHeight="0.0"
                prefWidth="0.0" scaleX="1.5"
                scaleY="1.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="14.0" layoutY="78.0"
                mnemonicParsing="false" prefHeight="0.0"
                prefWidth="0.0" scaleX="1.5"
                scaleY="1.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="14.0" layoutY="110.0"
                mnemonicParsing="false" prefHeight="0.0"
                prefWidth="0.0" scaleX="1.5"
                scaleY="1.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="14.0" layoutY="143.0"
                mnemonicParsing="false" prefHeight="0.0"
                prefWidth="0.0" scaleX="1.5"
                scaleY="1.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
   </children>
</AnchorPane>
